
MONGODB_URI=
SESSION_SECRET=development-secret-key-should-be-at-least-32-chars-long
NEXT_PUBLIC_SUPABASE_URL=https://rddlnwjpcnikulmrspuy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZG5sd2pwY25pa3VsbXJzcHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Njk3MDUsImV4cCI6MjA4NTQ0NTcwNX0.2egyVpgdOYxnsAv-eCFFoDgL_JA333DWeHAiEyxlAR4
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
